body {
   width: 100%;
   height: 100%;
   /* background-color: whitesmoke; */
   background-color: #343a40 !important;
   margin: 10vh;
}

.App {
   font-family: fantasy;
}

.contact-name {
   color: white;
   text-align: center;
   margin-left: 0.5em;
}

.contact-header {
   display: flex;
   align-items: center;
}

.avatar {
   font-family: fantasy;
   font-size: 2rem !important;
}

.wrapper {
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
}
#bootstrap-overrides {
   display: flex;
   justify-content: flex-start;
   align-items: center;
}

.name {
   margin-left: 1.2em;
   cursor: pointer;
}

@media only Screen and (max-width: 750px) {
   body {
      margin: 0vh !important;
   }
   .wrapper {
      height: 100%;
   }

   .name,
   .contact-name,
   .contact-list {
      font-weight: 100;
      font-size: medium;
   }
   .Card {
      border-radius: 0% !important;
   }
   .contact-col {
      margin: 10vh;
   }
   .avatar {
      width: 70px !important;
      height: 70px !important;
   }
}

@media only Screen and (max-width: 450px) {
   .name,
   .contact-name,
   .contact-list {
      font-size: 1rem;
      margin-left: 0.5rem;
   }
   .main-card {
      width: 100%;
   }
   .contact-col {
      margin: 5vh;
   }
   .avatar {
      width: 50px !important;
      height: 50px !important;
   }
}

@media only Screen and (max-width: 250px) {
   .name,
   .contact-name,
   .contact-list {
      margin-left: 0%;
   }
   .main-card {
      width: 100%;
   }
   .avatar {
      display: none !important;
   }
   .contact-header {
      display: block;
      align-items: center;
   }
}
